{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "start": "node ./src/index.ts",
    "build": "echo build ok"
  },
  "dependencies": {
    "express": "^5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
